Create below 2 files on dockerhost --> 

1. /tmp/prometheus.yml
2. /etc/docker/daemon.json


[root@dockerhost mon]# cat /tmp/prometheus.yml 
global:
  scrape_interval: 15s 

scrape_configs:
 
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: docker
    static_configs:
      - targets: ["host.docker.internal:9323"]

-----------------------------------------------------------------------

[root@dockerhost mon]# cat /etc/docker/daemon.json 
{
  "metrics-addr" : "0.0.0.0:9323"
}

-----------------------------------------------------------------------

Open port 9090 on firewall to access prometheus dashboard over browser.

-----------------------------------------------------------------------

create prometheus container, bind the prometheus.yml to container and add host entry for host.docker.internal to container


 docker run -itd --name my-prometheus \
    --mount type=bind,source=/tmp/prometheus.yml,destination=/etc/prometheus/prometheus.yml \
    -p 9090:9090 \
    --add-host host.docker.internal:host-gateway \
    prom/prometheus

-----------------------------------------------------------------------

start accessing dsahboard at "docker_host_public_ip:9090/targets"